<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_1</title>
    <style>
        body {
            /* display: flex; */
            /* background: url('https://cdn.pixabay.com/photo/2022/04/22/18/18/sand-7150369_960_720.jpg'); */
            background-color: rgb(209, 38, 197);
        }

        .head {
            display: flex;
            color: rgb(243, 243, 243);
            font-size: 48px;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .navbar {
            display: flex;
            border: 2px solid black;
            text-decoration: none;
            margin-top: 16px;
            font-size: 20px;
            padding: 3px;
            background-color: black;
            /* align-items: center; */
            justify-content: center;

        }

        .navbar a {
            display: flex;
            text-decoration: none;
            padding: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;

        }

        .navbar div {
            color: aliceblue;
        }

        .container {
            margin-top: 12px;
            padding: 12px;
            display: block;
            font-size: large;
            background-color: aliceblue;
            height: 442px;
            width: 542px;
            border: 3px solid black;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    </style>
</head>

<body>
    <header class="head">
        <!-- <img src="https://cdn.pixabay.com/photo/2022/04/22/18/18/sand-7150369_960_720.jpg" alt="Unable to load image"> -->
        Darkcry
        </div>
    </header>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Dark</a>
        <a href="#">About US</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="container">
        <h1>Sign Up now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>



</body>

</html>