<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass the message</title>
    <style>
        body {
            background: linear-gradient(#b8dafc, white);
            overflow: hidden;
        }

        button {
            width: fit-content;
            padding: 8px;
            outline: none;
            cursor: pointer;
            border: 1px solid lightgray;
            border-radius: 5px;
            background: whitesmoke;
        }

        button:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .container {
            width: 95%;
            margin: auto;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #message {
            border: 1px solid lightgray;
            background: whitesmoke;
            border-radius: 5px;
            width: 500px;
            height: auto;
            margin: auto;
            padding: 0 20px;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
        }

        #message input {
            width: 90%;
            padding: 8px 0;
            outline: none;
            border-radius: 5px;
            border: 1px solid lightgray;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        @media(max-width:480px) {
            #message input {
                width: 82%;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div id="message">
                <h3 style="text-align: center;font-weight: bold;">Pass the message</h3>
                <p style="border-bottom: 2px solid rgba(211, 211, 211, 0.5);"></p>
                <label for="message">Enter a message</label>
                <br><br>
                <button style="border-radius: 5px 0 0 5px;"><i class="far fa-envelope"></i></button><input type="text"
                    id="message-input">
                <br><br>
                <button id="submit">Submit</button>
                <p id="message-output" style="text-align: center;text-transform: uppercase;"></p>
            </div>
    </main>

    <script>
        document.querySelector("#message-input").addEventListener("keydown", (event) => {
            if (event.key === "Enter")
                getMessage();
        });

        document.querySelector("#submit").addEventListener("click", () => {
            getMessage();
        });

        getMessage = () => {
            document.querySelector("#message-output").textContent = document.querySelector("#message-input").value;
            document.querySelector("#message-input").value = "";
        }
    </script>
</body>

</html>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideShow</title>
</head>

<body>
    <img name="slide" width="400" height="600">
    <script>
        var i = 0;      //initializing the variable
        //array of images
        var images = ["https://cdn.pixabay.com/photo/2022/05/22/13/36/raspberries-7213407_960_720.jpg", "https://cdn.pixabay.com/photo/2022/05/17/15/49/flower-7203048_960_720.jpg", "https://cdn.pixabay.com/photo/2021/09/13/08/13/dahlia-6620610_960_720.jpg"]

        var time = 2000;
        function ChangeImg() {
            document.slide.src = images[i];
            if (i < images.length - 1) {
                i++
            } else {
                i = 0;
            }
            //run function every x seconds
            setTimeout("ChangeImg()".time);
        }
        window.onload = ChangeImg;


    </script>
</body>

</html>